  es_source src1= PoolDBESSource { 
                             VPSet toGet = 
			      {
                                {string record = "EcalPedestalsRcd"
                                 string tag = "EcalPedestals"
                                },
                                {string record = "EcalTBWeightsRcd"
                                 string tag = "EcalTBWeights"
                                },
                                {string record = "EcalGainRatiosRcd"
                                 string tag = "EcalGainRatios"
                                },
                                {string record = "EcalIntercalibConstantsRcd"
                                 string tag = "EcalIntercalibConstants"
                                },
                                {string record = "EcalADCToGeVConstantRcd"
                                 string tag = "EcalADCToGeVConstant"
                                },
                                {string record = "EcalWeightXtalGroupsRcd"
                                string tag = "EcalWeightXtalGroups"
                                }
                              }
                              bool loadAll = true
                              string connect = "sqlite_file:/afs/cern.ch/cms/ECAL/testbeam/pedestal/2004/v2/ecal2004condDB.db"
		              untracked string catalog = "file:/afs/cern.ch/cms/ECAL/testbeam/pedestal/2004/v2/PoolFileCatalog.xml"
                              string timetype = "runnumber"
                              untracked uint32 authenticationMethod = 0
                              untracked uint32 messagelevel = 1
	                }
	
    module getCond = EventSetupRecordDataGetter { 
               VPSet toGet = 
	        {
	         {string record = "EcalPedestalsRcd"
	          vstring data = {"EcalPedestals"} }, 
	      	 {string record = "EcalTBWeightsRcd"
	          vstring data = {"EcalTBWeights"} },
                 {string record = "EcalGainRatiosRcd"
                  vstring data  = {"EcalGainRatios"}
                 },
                 {string record = "EcalIntercalibConstantsRcd"
                  vstring data  = {"EcalIntercalibConstants"}
                 },
                 {string record = "EcalADCToGeVConstantRcd"
                  vstring data  = {"EcalADCToGeVConstant"}
                 }, 
	      	 {string record = "EcalWeightXtalGroupsRcd"
	         vstring data = {"EcalWeightXtalGroups"} }
               }
	       untracked bool verbose = true 
	     }