include "CondCore/DBCommon/data/CondDBSetup.cfi"

es_source ecalDBConditions= PoolDBESSource {
    using CondDBSetup
    string connect = "frontier://Frontier/CMS_ECAL_H4_COND_2007" 
    string timetype = "runnumber"
    untracked bool siteLocalConfig = true
    VPSet toGet = {
	{
	    string record = "EcalPedestalsRcd"
	    string tag = "EcalPedestals_online"
	},
	{ 
	    string record = "EcalWeightXtalGroupsRcd"
	    string tag = "EcalWeightXtalGroups_preliminary" },
	{ 
	    string record = "EcalTBWeightsRcd"
	    string tag = "EcalTBWeights_preliminary" 
	} 
    }    
}

es_source h42007Trivial= EcalTrivialConditionRetriever {
    untracked bool producedEcalWeights = false
    untracked bool producedEcalPedestals = false
    untracked bool producedEcalIntercalibConstants = true
    untracked bool producedEcalGainRatios = true
    untracked bool producedEcalADCToGeVConstant = true
    untracked bool producedEcalLaserCorrection = true
}
