include "CondCore/DBCommon/data/CondDBSetup.cfi"

es_source ecalConditions = PoolDBESSource
{
    using CondDBSetup
    VPSet toGet = {
            { string record = "EcalPedestalsRcd"
	    string tag = "EcalPedestals_online" },
            { string record = "EcalWeightXtalGroupsRcd"
	    string tag = "EcalWeightXtalGroups_prelimininary" },
            { string record = "EcalTBWeightsRcd"
	    string tag = "EcalTBWeights_preliminary" }
    }

        string connect = "frontier://Frontier/CMS_ECALHCAL_H2_COND_2007"
        untracked bool siteLocalConfig = true
        untracked string catalog = "relationalcatalog_frontier://cms_conditions_data/CMS_COND_FRONTIER"
        string timetype = "runnumber"

}

es_source h2007Trivial= EcalTrivialConditionRetriever {
    untracked bool producedEcalWeights = false
    untracked bool producedEcalPedestals = false
    untracked bool producedEcalIntercalibConstants = true
    untracked bool producedEcalGainRatios = true
    untracked bool producedEcalADCToGeVConstant = true
    untracked bool producedEcalLaserCorrection = true
}
