
   # Magnetic Field
   #
   include "MagneticField/Engine/data/volumeBasedMagneticField.cfi"

   #
   # PDT source
   #
   include "SimGeneral/HepPDTESSource/data/pythiapdt.cfi"   

   # Geant4-based CMS Det.Simulation
   #
   # ECAL test beam specific OscarProducer configuration

   include "SimG4Core/Application/data/g4SimHits.cfi"

   replace g4SimHits.UseMagneticField = false
   replace g4SimHits.Physics.DefaultCutValue  = 1.
   replace g4SimHits.Generator        =
     {
       string HepMCProductLabel = "source"

       bool ApplyPtCuts = false
       bool ApplyEtaCuts = true
       bool ApplyPhiCuts = false
       double MinPhiCut = -3.14159265358979323846 # in radians
       double MaxPhiCut = 3.14159265358979323846 # according to CMS conventions
       double MinEtaCut = 0.
       double MaxEtaCut = 1.5
       double MinPtCut = 0.001
       double MaxPtCut = 99999.
       double DecLenCut   =  10.0 # the minimum decay length in cm (!) for mother tracking
       using HectorEtaCut
       untracked int32 Verbosity = 0
     }
   replace g4SimHits.CaloSD.CorrectTOFBeam = true
   replace g4SimHits.CaloSD.BeamPosition = -26733.5
   replace g4SimHits.CaloTrkProcessing.TestBeam = true


   # Test Beam ECAL specific MC info
   #
   module SimEcalTBG4Object = EcalTBMCInfoProducer {
         FileInPath CrystalMapFile = "Geometry/EcalTestBeam/data/BarrelSM1CrystalCenterElectron120GeV.dat"
         untracked string moduleLabelVtx = 'source' 
         using common_beam_direction_parameters
   }

   # Test Beam ECAL hodoscope raw data simulation
   # 
   module SimEcalTBHodoscope = TBHodoActiveVolumeRawInfoProducer {}
		
   # Test Beam ECAL Event header filling
   # 
   module SimEcalEventHeader = FakeTBEventHeaderProducer {
         untracked string EcalTBInfoLabel = 'SimEcalTBG4Object'
   }
