
   #Geometry
   #   
   include "Geometry/EcalTestBeam/data/cmsEcalIdealTBGeometryXML.cfi"

   es_module = TrackerGeometricDetESModule {}

   # Magnetic Field
   #
   #include "MagneticField/Engine/data/volumeBasedMagneticField.cfi"

   #
   # PDT source
   #
   include "SimGeneral/HepPDTESSource/data/pdt.cfi"   

   # Geant4-based CMS Det.Simulation
   #
   include "SimG4CMS/EcalTestBeam/data/EcalTestBeamSimG4Object.cff"

   # Test Beam ECAL specific MC info
   #
   module SimEcalTBG4Object = EcalTBMCInfoProducer {
         FileInPath CrystalMapFile = "Geometry/EcalTestBeam/data/BarrelSM1CrystalCenterElectron120GeV.dat"
         untracked string moduleLabelVtx = 'VtxSmeared' 
         using common_beam_direction_parameters
   }

   # Test Beam ECAL hodoscope crude raw data simulation
   # 
   module SimEcalTBHodoscope = FakeTBHodoscopeRawInfoProducer {
         untracked string EcalTBInfoLabel = 'SimEcalTBG4Object'
   }
		
   # Test Beam ECAL Event header filling
   # 
   module SimEcalEventHeader = FakeTBEventHeaderProducer {
         untracked string EcalTBInfoLabel = 'SimEcalTBG4Object'
   }